[
	{
		"keys": [
			"ctrl+k",
			"ctrl+i"
		],
		"command": "lsp_hover",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "hoverProvider"
			}
		]
	},
    {
        "keys": ["ctrl+k", "ctrl+l"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
	// Run Code Action
    {
        "keys": ["ctrl+k", "ctrl+a"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
]
